{
  "name": "ps-web-perf-library",
  "description": "Library for sending web performance data to Elastic stack",
  "keywords": [
    "web",
    "performance",
    "data",
    "browser",
    "elastic"
  ],
  "version": "1.0.5",
  "main": "ps-web-perf-library.js",
  "author": "Pavel Saman <samanpavel@gmail.com>",
  "bugs": {
    "url": "https://github.com/pavelsaman/ps-web-perf-library/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelsaman/ps-web-perf-library.git"
  },
  "homepage": "https://github.com/pavelsaman/ps-web-perf-library",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --cache \"**/**/*.js\"",
    "lint-fix": "./node_modules/.bin/eslint --cache --fix \"**/**/*.js\"",
    "l": "npm run lint"
  },
  "devDependencies": {
    "eslint": "~8.3.0",
    "eslint-plugin-import": "~2.25.3"
  },
  "dependencies": {
    "axios": "~0.24.0",
    "dotenv": "^10.0.0",
    "uuid": "~8.3.2"
  }
}
